<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalEducationServicec.Application\DigitalEducationServicec.Application.csproj" />
    <ProjectReference Include="..\DigitalEducationServicec.Persistence\DigitalEducationServicec.Persistence.csproj" />
    <ProjectReference Include="..\DigitalEducationServicec.Servicec\DigitalEducationServicec.Servicec.csproj" />
  </ItemGroup>

</Project>
