# schoolmanagementsystem_asp

./: DigitalEducationServicec.sln  README.md
DigitalEducationServicec.Api/: DigitalEducationServicec.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DigitalEducationServicec.Api/Base/: AppControllerBase.cs
DigitalEducationServicec.Api/Controllers/: AcademicStatusesController.cs  AcademicSystemsController.cs  ClassDataController.cs  DistributionClassSubController.cs  DistributionSubTeacherController.cs  FileStudentController.cs  GradesController.cs  GradesMonthController.cs  GradesSemesterController.cs  HomeworkController.cs  MonthAcademicController.cs  MonthController.cs  ParentController.cs  PreparationController.cs  QualificationController.cs  SectionDataController.cs  SemesterAcademicController.cs  SemeterController.cs  SpecializationController.cs  StageController.cs  StudentController.cs  StudentsParentRelController.cs  SubjectController.cs  SubmittedHomeworkController.cs  TeacherController.cs  ValuesController.cs  WeatherForecastController.cs  YearDataController.cs
DigitalEducationServicec.Api/Properties/: launchSettings.json
DigitalEducationServicec.Application/: DigitalEducationServicec.Application.csproj  ModuleCoreDependencies.cs
DigitalEducationServicec.Application/Bases/: Response.cs  ResponseHandler.cs
DigitalEducationServicec.Application/Behaviors/: ValidationBehavior.cs
DigitalEducationServicec.Application/Mapping/AcademicDiscount/: AcademicDiscountProfile.cs
DigitalEducationServicec.Application/Mapping/AcademicStatuses/: AcademicStatusesProfile.cs
DigitalEducationServicec.Application/Mapping/AcademicSystems/: AcademicSystemsProfile.cs
DigitalEducationServicec.Application/Mapping/Appreciation/: AppreciationProfile.cs
DigitalEducationServicec.Application/Mapping/Bus/: BusProfile.cs
DigitalEducationServicec.Application/Mapping/ClassData/: ClassDataProfile.cs
DigitalEducationServicec.Application/Mapping/ClassTuitionFees/: ClassTuitionFeesProfile.cs
DigitalEducationServicec.Application/Mapping/DayData/: DayDataProfile.cs
DigitalEducationServicec.Application/Mapping/DistributionClassSub/: DistributionClassSubProfile.cs
DigitalEducationServicec.Application/Mapping/DistributionOfBuseStreet/: DistributionOfBuseStreetProfile.cs
DigitalEducationServicec.Application/Mapping/DistributionSubTeacher/: DistributionSubTeacherProfile.cs
DigitalEducationServicec.Application/Mapping/DocmunetStudent/: DocmunetStudentProfile.cs
DigitalEducationServicec.Application/Mapping/Docmunets/: DocmunetsProfile.cs
DigitalEducationServicec.Application/Mapping/DocmunetsClass/: DocmunetsClassProfile.cs
DigitalEducationServicec.Application/Mapping/FileStudent/: FileStudentProfile.cs
DigitalEducationServicec.Application/Mapping/Fines/: FinesProfile.cs
DigitalEducationServicec.Application/Middleware/: ErrorHandlerMiddleware.cs
DigitalEducationServicec.Application/Profiles/: AutoMapperProfile.cs
DigitalEducationServicec.Application/Resources/: SharedResources.cs  SharedResourcesKeys.cs
DigitalEducationServicec.Application/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
DigitalEducationServicec.Application/YearData/: YearDataProfile.cs
DigitalEducationServicec.MvcWebUI/: DigitalEducationServicec.MvcWebUI.csproj  Program.cs  web.config
DigitalEducationServicec.MvcWebUI/Controllers/: HomeController.cs  TeacherTbsController.cs
DigitalEducationServicec.MvcWebUI/Models/: ErrorViewModel.cs  MyClass.cs  MyClassResponse.cs
DigitalEducationServicec.MvcWebUI/Properties/: launchSettings.json
DigitalEducationServicec.MvcWebUI/Views/: _ViewImports.cshtml
DigitalEducationServicec.Persistence/: DigitalEducationServicec.Persistence.csproj  ModuleInfrastructureDependencies.cs  PersistenceContainer.cs
DigitalEducationServicec.Persistence/Abstracts/: IAAcademicStatusRepository.cs  IAcademicDiscountRepository.cs  IAcademicSystemsRepository.cs  IAppreciationRepository.cs  IBusRepository.cs  ICRUDRepository.cs  IClassDataRepository.cs  IClassTuitionFeesRepository.cs  IDayDataRepository.cs  IDistributionClassSubRepository.cs  IDistributionOfBuseStreetRepository.cs  IDistributionSubTeacherRepository.cs  IDocmunetStudentRepository.cs  IDocmunetsClassRepository.cs  IDocmunetsRepository.cs  IFileStudentRepository.cs  IFinesRepository.cs  IGenericRepositoryAsync.cs  IGradesMonthRepository.cs  IGradesRepository.cs  IGradesSemesterRepository.cs  IHomeworkRepository.cs  IInstallmentRepository.cs  IJopTypeRepository.cs  IMonthAcademicRepository.cs  IMonthRepository.cs  IParentRepository.cs  IParticiStudentActivRepository.cs  IPreparationRepository.cs  IQualificationRepository.cs  ISchoolGroupRepository.cs  ISchoolRepository.cs  ISectionCodeRepository.cs  ISectionDataRepository.cs  ISemesterAcademicRepository.cs  ISemesterRepository.cs  ISpecializationRepository.cs  IStageRepository.cs  IStreetsRepository.cs  IStudentActivitieRepository.cs  (+16 more)
DigitalEducationServicec.Persistence/Repositories/: AcademicDiscountRepository.cs  AcademicStatusesRepository.cs  AcademicSystemsRepository.cs  AppreciationRepository.cs  BusRepository.cs  CRUDRepository.cs  ClassDataRepository.cs  ClassTuitionFeesRepository.cs  DayDataRepository.cs  DistributionClassSubRepository.cs  DistributionOfBuseStreetRepository.cs  DistributionSubTeacherRepository.cs  DocmumentsClassRepository.cs  DocmunetStudentRepository.cs  DocmunetsRepository.cs  FileStudentRepository.cs  FinesRepository.cs  GenericRepositoryAsync.cs  GradesMonthRepository.cs  GradesRepository.cs  GradesSemesterRepository.cs  HomeworkRepository.cs  InstallmentRepository.cs  JopTypeRepository.cs  MonthAcademicRepository.cs  MonthRepository.cs  ParentRepository.cs  PartiStudentActivRepository.cs  PreparationRepository.cs  QualificationRepository.cs  SchoolGroupRepository.cs  SchoolRepository.cs  SectionCodeRepository.cs  SectionDataRepository.cs  SemesterAcademicRepository.cs  SemesterRepository.cs  SpecializationRepository.cs  StageRepository.cs  StreetsRepository.cs  StudentActivitieRepository.cs  (+15 more)
(+1036 files in other folders)
